<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo_mob" />

    <LinearLayout
        android:id="@+id/LoginBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Login" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Login" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_bg"
            android:text="Login"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonLoginFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/btn_bg"
                android:text="Facebook"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonLoginTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/btn_bgBlue"
                android:text="Google"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonLoginGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/list_background_pressed"
                android:text="Twitter"
                android:textColor="@color/white" />
        </LinearLayout>
        
         <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
          <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
           <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
            <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
      

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_gravity="bottom|end">

            

            <ImageButton
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:alpha="0.25"
                android:src="@drawable/ic_wallet_membership_white_48dp" />

            <ImageButton
                android:id="@+id/buttonrPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:alpha="0.25"
                android:src="@drawable/ic_settings_input_component_white_36dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>