<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobpact2015.goethe.Dictionnaire"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

         <Button
             android:id="@+id/buttonSearch"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="45dp"
             android:text="Search" />

         <EditText
             android:id="@+id/editTextSeaarch"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:ems="10" >

             <requestFocus />
         </EditText>

      
         <ListView
             android:id="@+id/listViewDictionnaire"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/buttonSearch"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="10dp" >
         </ListView>
         
    
    </RelativeLayout>
    
</FrameLayout>

